{
  "name": "janetta-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 5173 3001 && concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.60.0"
  }
}
